QRCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRCode;assembly=QRCode"
             x:Class="QRCode.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Margin="0" Grid.RowSpan="2" Source="{local:ImageResource QRCode.back2.jpg}" Aspect="AspectFill"/>

        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="img" 
                   Grid.Column="2" Grid.Row="2"
                   HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="DeepSkyBlue" />
            <BoxView Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="DeepSkyBlue" />
            <BoxView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="DeepSkyBlue" />
            <BoxView Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="DeepSkyBlue" />
        </Grid>

        <StackLayout Grid.Row="1">
            <Entry x:Name="entry" TextColor="White" Completed="Button_Clicked"/>
            <Button Text="Ok" Clicked="Button_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
